ANALYSIS SUMMARY: 111/111 successful

Cohen-Macaulay: 111/111 (100.0%)
Gorenstein: 111/111 (100.0%)
Manifolds: 111/111 (100.0%)
Flag Complexes: 103/111 (92.8%)

--- DESIGN STRENGTH CORRELATION ---
Strength 1: 3/3 Gorenstein (100.0%)
Strength 2: 3/3 Gorenstein (100.0%)
Strength 3: 7/7 Gorenstein (100.0%)
Strength 4: 4/4 Gorenstein (100.0%)
Strength 5: 9/9 Gorenstein (100.0%)
Strength 6: 6/6 Gorenstein (100.0%)
Strength 7: 9/9 Gorenstein (100.0%)
Strength 8: 10/10 Gorenstein (100.0%)
Strength 9: 12/12 Gorenstein (100.0%)
Strength 10: 10/10 Gorenstein (100.0%)
Strength 11: 13/13 Gorenstein (100.0%)
Strength 12: 12/12 Gorenstein (100.0%)
Strength 13: 4/4 Gorenstein (100.0%)
Strength 14: 1/1 Gorenstein (100.0%)
Strength 15: 2/2 Gorenstein (100.0%)
Strength 16: 1/1 Gorenstein (100.0%)
Strength 17: 1/1 Gorenstein (100.0%)
Strength 18: 1/1 Gorenstein (100.0%)
Strength 19: 1/1 Gorenstein (100.0%)
Strength 20: 1/1 Gorenstein (100.0%)
Strength 21: 1/1 Gorenstein (100.0%)
